{
  "name": "cryptoServiceBackend",
  "version": "1.0.0",
  "description": "Back-end for the crypto trading website",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix lib",
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmj010/cryptoServiceBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmj010/cryptoServiceBackend/issues"
  },
  "homepage": "https://github.com/jmj010/cryptoServiceBackend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.0",
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
